检测下面内容是否有手机号、身份证、银行卡号、住址信息，大部分情况下会用*号作为脱敏技术，如果信息没有脱敏，请提取出来，如果脱敏了就不要提取。如果遇到银行卡号有空格就去掉空格。
<script>
            window._global = {
                "buyer_id": 17231580653,
                "user": {
                    "has_login": true,
                    "has_bind": true
                },
                "yz_user": {
                    "nickname": "13600000000",
                    "mobile": "13600000001",
                    "verify_weixin_openid": ""
                },
                "buyer": {
                    "country_code": "+86",
                    "phone": "1360****002",
                    "nick_name": "13600000003",
                    "mobile": "13600000004",
                    "id": 17231580653,
                    "account": "+86-13600000005",
                    "require_password": false,
                    "address": "浙江省杭州市滨江区****12幢*单元*",
                    "cardNo": "330815195710111958",
                    330825199212153534
                    "bankNo": 6230520320024136772
                },
                "user_open_id": "zxA0rY201143479341791887360",
                "authorized": {
                    "protocol": true,
                    "mobile": false,
                    "nicknameAndAvatar": false

                }
                我的身份证号码是 110101199001011234，另一个是 310110198512123456。
                我的银行卡号是 6230 5203 2002 4136 772。
另外，还有一张卡号是 4567 8901 2345 6789，有效期到 12/25。
还有一张卡号是4567890123456710。
我卡比较多，再来两张，这样是18位有空格的，“6230 5203 2002 4136 12”，这张是17位有空格的“6214 5203 2002 4136 1”
再来几个没空格的：17位：60125203200241123，18位：623052032002411234，19位6124520320024112345
再来一个："6217 9302 7405 3911"，不带空格："6217930274054911"
我再换个地址：山东省济南市济阳县团结路21号
<script>
按json格式输出，并且删除换行符, 比如：{"address"：[住址信息1,住址信息2],"phone":[手机号1,手机号2]}